server {
    listen 80;
    server_name localhost;

    # Указываем, что при заходе на localhost должен открыться login.html
    location / {
        root /usr/share/nginx/html;
        index main.html;  # При заходе на корень загружается login.html
        try_files $uri $uri.html $uri/ =404;
    }

    # Проксирование API-запросов
    location /api/ {
        proxy_pass http://host.docker.internal:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Разрешаем CORS (если фронтенд на другом порту)
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    }

        # Редирект с example.com/page.html на example.com/page
    if ($request_uri ~ ^/(.*)\.html$) {
        return 301 /$1;
    }


}
